\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={55}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={67}}{496E74726F64755C3334375C3334336F2065204A757374696669636174697661}
\citation{ragin2000fuzzy}
\citation{king1994}
\citation{johnson2011}
\citation{martin2002}
\citation{paldam2000}
\citation{coppedge2011}
\citation{treier2008}
\citation{king1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}{2}{section.0.1}}
\citation{adcock2001}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={76}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={88}}{4D5C333531746F646F2064652074726162616C686F}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={92}}{50725C3335312D72657175697369746F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={96}}{5265637572736F73205574696C697A61646F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo de trabalho}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}-requisitos}{3}{subsection.0.3.1}}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adcock2001}{Adcock 2001}
\bibciteEXPL{adcock2001}{Adcock}
\bibciteIMPL{adcock2001}{ADCOCK}
\bibciteYEAR{adcock2001}{2001}
\bibcite{coppedge2011}{Coppedge et al. 2011}
\bibciteEXPL{coppedge2011}{Coppedge et al.}
\bibciteIMPL{coppedge2011}{COPPEDGE et al.}
\bibciteYEAR{coppedge2011}{2011}
\bibcite{johnson2011}{Johnson e Reynolds 2011}
\bibciteEXPL{johnson2011}{Johnson e Reynolds}
\bibciteIMPL{johnson2011}{JOHNSON; REYNOLDS}
\bibciteYEAR{johnson2011}{2011}
\bibcite{king1989}{King 1989}
\bibciteEXPL{king1989}{King}
\bibciteIMPL{king1989}{KING}
\bibciteYEAR{king1989}{1989}
\bibcite{king1994}{King, Keohane e Verba 1994}
\bibciteEXPL{king1994}{King, Keohane e Verba}
\bibciteIMPL{king1994}{KING; KEOHANE; VERBA}
\bibciteYEAR{king1994}{1994}
\bibcite{martin2002}{Martin e Quinn 2002}
\bibciteEXPL{martin2002}{Martin e Quinn}
\bibciteIMPL{martin2002}{MARTIN; QUINN}
\bibciteYEAR{martin2002}{2002}
\bibcite{paldam2000}{Paldam 2000}
\bibciteEXPL{paldam2000}{Paldam}
\bibciteIMPL{paldam2000}{PALDAM}
\bibciteYEAR{paldam2000}{2000}
\bibcite{ragin2000fuzzy}{Ragin 2000}
\bibciteEXPL{ragin2000fuzzy}{Ragin}
\bibciteIMPL{ragin2000fuzzy}{RAGIN}
\bibciteYEAR{ragin2000fuzzy}{2000}
\bibcite{treier2008}{Treier e Jackman 2008}
\bibciteEXPL{treier2008}{Treier e Jackman}
\bibciteIMPL{treier2008}{TREIER; JACKMAN}
\bibciteYEAR{treier2008}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursos Utilizados}{4}{subsection.0.3.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{section*.4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
